<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie</groupId>
  <artifactId>kie-examples</artifactId>
  <version>6.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Kie Examples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>example1</module>
    <module>example2</module>
    <module>example3</module>
    <module>example4</module>
    <module>example5</module>
    <module>example6</module>
    <module>example7</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
