<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-examples</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-example4</artifactId>
  <packaging>jar</packaging>

  <name>example4</name>

  <build>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <mainClass>org.kie.example4.Example4</mainClass>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
